# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SOLUTION SPRING FOX
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true

#JAVAX-VALIDATION
spring.jpa.properties.javax.persistence.validation.mode=none

