# DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/bloggio
#spring.datasource.url=jdbc:postgresql://dpg-cnjtraljm4es73emgceg-a.oregon-postgres.render.com
#spring.datasource.url=jdbc:postgresql://dpg-cnjtraljm4es73emgceg-a.oregon-postgres.render.com/blog_hoyj
#spring.datasource.username=blog_hoyj_user
#spring.datasource.password=f2HM7uet8NbcOUD2IYQYlganDquS3ZFH
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SOLUTION SPRING FOX
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# HIBERNATE 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true

#JAVAX-VALIDATION
#spring.jpa.properties.javax.persistence.validation.mode=none

# APP PROPERTIES PROJECT (JWT)
#bloggio.app.jwtSecret= bloggioSecretKey
#bloggio.app.jwtExpirationMs= 86400000




